\chapter{Cadre général du projet}

\section*{Introduction:}
\addcontentsline{toc}{section}{Introduction}
 Dans ce chapitre, nous mettrons le projet dans son contexte organisationnel et méthodologique. Tout d`abord, nous présentons l`organisme d`accueil. Ensuite, nous décrivons brièvement le sujet, la problématique à résoudre, et la méthodologie de travail adoptée.
\section {Présentation de l'ISET de Kébili:}
Créé par décret n°2003-1664 du 4 août 2003, l'Institut Supérieur des Études Technologiques de Kébili a ouvert ses portes en septembre 2003.Cet établissement d’enseignement supérieur relevant de la direction générale  des études technologiques sous la tuteljjkkle du ministère de l’enseignement supérieur, de la recherche scientifique et de la technologie a pour principale missions :

\begin{itemize}
    \item Formation, de six semestres, des étudiants pour obtenir une licence appliquée   dans des spécialités technique et de gestion; 
    \item L’organisation de sessions de formations continues et de cycles de perfectionnement;   
    \item La mise en place de partenariats avec les entreprises et les organisations professionnelles;
\end{itemize}


L`ISET de Kébili intègre cinq départements , à savoir,le département d’Administration des Affaires, le département Génie Mécanique, le département Génie Électrique, le département Technologie de l`Informatique et le département Génie de Procédés.La figure suivante présente l'organigramme de l'ISET de Kébili:

\begin{figure}[ht]
\includegraphics[scale=0.6]{img/organigrammeISET.jpg}
\caption{l'organigramme de l'ISET de Kébili}
\label{FIG11}
\end{figure}

\section {Présentation du projet:}

\subsection {Cadre de projet:}
Ce travail s'inscrit dans le cadre de projet de fin d’études en vue de l’obtention de licence appliquée en informatique pour l’année universitaire 2021/2022.

\subsection {les tableaux}
\begin{table}
\centering
\begin{tabular}{|l|c|l|}
  \hline Attribut & Type & Description \\
  \hline
  \hline Niveau & varchar & Code de niveau universitaire \\
  \hline DescriptionNiveau & varchar & Description de niveau universitaire \\
  \hline CodeGroupe & int     & Code du groupe d'étudiants \\
  \hline AU         & varchar & Année universitaire \\
  \hline AppelationGroupe & varchar & L'appélation du groupe \\
  \hline CodeModule & int & Code du module \\
  \hline DescriptionModule & varchar & Description du module \\
  \hline AppelationModuke & varchar & L'intitulé du module \\
  \hline Semestre & int & le semestre quand est enseigné le module \\
  \hline CIN & varchar & Numéro CIN d'une Personne \\
  \hline Nom & varchar & Nom d'une personne \\
  \hline Prenom & varchar & Prénom d'une personne \\
  \hline DateNaissance & Date & de naissance d'une personne \\
  \hline Email & varchar & Email d'une personne \\
  \hline Tel & varchar & Numéro de téléphone d'une personnes \\
  \hline Adresse & varchar & Adresse d'une personne \\
  \hline Photo & longblob & Photo d'une personne \\
  \hline MotDePasse & varchar & Mot de passe \\
  \hline Droits & varchar & Droit d'accès d'un utilisateur \\
  \hline Type & int & Type  d'une séance ; S1, Sé=2, S3, S4 ou S5 \\
  \hline HeureDebut & time & Heure de début de la séance \\
  \hline HeureFin & time & heure de fin la séance \\
  \hline Description & varchar & description \\
  \hline Jour & int & Numéro du jour dans la semaine exemple 2 pour lundi \\
  \hline DateSeance & date & Date de la séance \\
  \hline CodeQR & varchar & Code QR de la séance \\
  \hline Etat & int & Etat de la séance : démarrée ou non  \\
   \hline 
\end{tabular}
\caption{Dictionnaire de données}
\label{tab1}
\end{table}
\newpage

\subsection {Puces:}
\begin{itemize}
     \item Contrary to popular belief, Lorem Ipsum is not simply random text. 
     \item Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia..
     \item The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
\end{itemize}
   
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
Contrary to popular belief, Lorem Ipsum is not simply \cite{latexcompanion} random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
 