\begin{center}
    

\chapter*{Dédicace}
\addcontentsline{toc}{chapter}{Dédicace}
\Large

\textit{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magnis dis parturient montes nascetur ridiculus mus. Ullamcorper a lacus vestibulum sed. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Eu volutpat odio facilisis mauris sit amet massa vitae. Quam pellentesque nec}


\begin{flushright}
\Large 
\textit{Ahmed}
\end{flushright}









\end{center}
