\begin{titlepage}

\begin{minipage}{2cm}
   \includegraphics[scale=0.4]{img/logo-iset.png}
\end{minipage}\hfill
\begin{minipage}{12cm}
	\textbf{Direction Générale des Etudes Technologiques}\\[0.1cm]
    \textbf{Institut Supérieur des Études Technologiques de Kébili}\\[0.1cm]
    \textbf{Département Technologies de l'Informatique}
 \end{minipage}\hfill

\begin{center}
\textsc{\Large }\\[1cm]
{\large \bfseries Projet de Fin d'\uppercase{é}tudes}\\[0.5cm]
{\large En vue de l'obtention du diplôme }\\[0.5cm]

{\large \bfseries \uppercase{Licence Appliquée en Informatique} \\[0.5cm] }
{\large \bfseries Spécialité DSI}
\textsc{\Large }\\[1cm]

% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \huge \bfseries Titre du projet\\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]


\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Réalisé par :}  \\ M. Ala \textsc{Hamza}\\
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{Sous la direction de :} \\   M. Faouzi \textsc{Amri} \\
  \end{flushright}
\end{minipage}\\[1.5cm]

\large \textit{Soutenu le 01 juillet 2023, Devant le jury : }\\[0.5cm]
\end{center}

\centering
\begin{tabular}{lll}
\large Mlle.~Fadwa \textsc{Ben Abid} : & \large - Présidente \\[0.1cm]
\large M.~Habib \textsc{BEN Jaber} : & \large - Encadrant \\[0.1cm]
\large M.~Hassen \textsc{Ben Saleh} : & \large - Encadrant
\end{tabular}

\vfill

% Bottom of the page
\large {Année universitaire  2022/2023}


\end{titlepage}